<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Playo</property>
    <property name="window_position">center</property>
    <property name="default_width">1300</property>
    <property name="default_height">1160</property>
    <property name="icon_name">gtk-media-play</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkToggleToolButton" id="playButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">play</property>
                <property name="stock_id">gtk-media-play</property>
                <signal name="clicked" handler="on_playButton_clicked" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkProgressBar" id="trackProgressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="searchEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="xalign">0.5</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_searchEntry_changed" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHScale" id="volumeScale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Volume</property>
                <property name="adjustment">0 0 100 1 10 0</property>
                <property name="round_digits">1</property>
                <property name="value_pos">left</property>
                <signal name="value_changed" handler="on_volumeScale_value_changed" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="configurationTogglebutton">
                <property name="label">gtk-preferences</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <property name="yalign">0.50999999046325684</property>
                <signal name="toggled" handler="on_configurationTogglebutton_toggled" swapped="no"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="configurationHbox">
            <property name="can_focus">False</property>
            <property name="spacing">20</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkLabel" id="labelAddMusiquePlace">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add musique place :</property>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonAddMusique">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">True</property>
                        <signal name="clicked" handler="on_openFileButton_clicked" swapped="no"/>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTreeView" id="treeviewMusiquePlaces">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vboxHiddenMusique">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Hidden musique</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTreeView" id="treeview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Choose output device</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTreeView" id="devicesTreeview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <widget class="GtkTreeView" id="audioFileTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <signal name="move_cursor" handler="on_filesView_move_cursor" swapped="no"/>
                <signal name="select_cursor_row" handler="on_filesView_select_cursor_row" swapped="no"/>
                <signal name="enter_notify_event" handler="on_filesView_enter_notify_event" swapped="no"/>
                <signal name="row_activated" handler="on_filesView_row_activated" swapped="no"/>
                <signal name="cursor_changed" handler="on_filesView_cursor_changed" swapped="no"/>
                <signal name="toggle_cursor_row" handler="on_filesView_toggle_cursor_row" swapped="no"/>
                <signal name="button_release_event" handler="on_filesView_button_release_event" swapped="no"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
